COMPOSE_PROJECT_NAME=eldorado-project
### API ###

API_HOST=api
API_PORT=3333


### DB ###


MYSQL_HOST=api-db
MYSQL_ROOT_PASSWORD=teste
MYSQL_DATABASE=test
MYSQL_USER=test
MYSQL_PASSWORD=test
PORT=3306
